---
title: "Download"
bg: turquoise
color: white
fa-icon: cloud-download
style: center
---

# Latest Release

For development without Maven, or for [running demos from the command
line](https://github.com/jgrapht/jgrapht/wiki/Users:-Running-JGraphT-demos), you can download a full archive of the release:

<div style="position: relative; display: table; margin: 30px auto; font-size:20px; width: 600px;">
  <div style="width: 300px; float:left;" class="center">
    <a href="http://prdownloads.sourceforge.net/jgrapht/jgrapht-1.5.1.zip?download"><i class="fa fa-windows fa-5x"></i><br />.zip</a>
  </div>
  <div style="width: 300px; overflow: hidden;">
    <a href="http://prdownloads.sourceforge.net/jgrapht/jgrapht-1.5.1.tar.gz?download"><i class="fa fa-archive fa-5x"></i><br />.tar.gz</a>
  </div>
</div>

Regardless of which archive format you download, you'll have the same [release contents](https://github.com/jgrapht/jgrapht#release-contents) after unpacking.

<br>

# Historical Releases

[Older releases](http://sourceforge.net/project/showfiles.php?group_id=86459&package_id=89784) are also available.  They have less functionality, but may be useful with obsolete JDK's or JRE's.

